<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Untitled-1.css">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html>
<head>
    <title>Blog de dibujos</title>
    <style>
       
        body 
        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            background-color: #f2ecec;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .image-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image-container {
            width: 30%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #eadddd;
            border-radius: 5px;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .footer {
            background-color: rgb(217, 204, 204);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>✧ Blog de dibujos ✧</h1>
            <p>Mi nombre es pao, tengo 17 años, soy de republica dominicana y esta es mi pagina de dibujos. </p>
            <nav>
                   
                   <ul>
                    <li><a href="#comisiones">comisiones</a></li>
                    <li>
                        <a href="#diseño de personajes">diseño de personajes</a>
                   
                        <ul class = "menu vertical">
                            <li><a href="#" >ficha de persinajes</a></li>
                            <li><a href="#" >personajes</a></li>
                           </ul>   

                    <li><a href="file:///C:/Users/admin/Documents/Tabla/seccion wips-1.html">wips</a></li>
                   </ul>
                </li>
                    
            
                <nav>
        </header>
        

        <div class="content">
            <h2>✧  Ultimos Dibujos ✧</h2>
            <div class="image-section">
                <div class="image-container">
                    <img src="img/4_sin_titulo_1.png" alt="Drawing 1">
                    <p>✧1✧</p>
                </div>
                <div class="image-container">
                    <img src="img/1725736421207.jpeg" alt="Drawing 1">
                    <p>✧1✧</p>
                </div>
                <div class="image-container">
                    <img src="img/fondo.jpeg" alt="Drawing 1">
                    <p>✧1✧</p>
                </div>
                <div class="image-container">
                    <img src="img/descarga (5).gif" alt="Drawing 1">
                    <p>✧1✧</p>
                </div>
                <div class="image-container">
                    <img src="img/194522072_171412538250986_6354296267915780113_n.jpg" alt="Drawing 1">
                    <p>✧1✧</p>
                </div>
                <div class="image-container">
                    <img src="img/194522072_171412538250986_6354296267915780113_n.jpg" alt="Drawing 1">
                    <p>✧1✧</p>
                </div>

                <div class="image-container">
                    <img src="img/1725736414506.jpeg" alt="Drawing 1">
                    <p>✧1✧</p>
                </div>
                <div class="image-container">
                    <img src="img/1.webp" alt="Drawing 2">
                    <p>✧2✧</p>
                </div>
                <div class="image-container">
                    <img src="img/12.jpg" alt="Drawing 3">
                    <p>✧3✧</p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>proyecto CCED</p>
            <p> ☆ </p>
            <div>
                
            </div>
        </footer>
    </div>
</body>
</html>