</html>
<link rel="stylesheet" href="body.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="primary" class="content-area">
    <head>
        <div class="container">
            <header class="header">
                <h1>✧ Blog de dibujos ✧</h1>
                <p>Mi nombre es pao, tengo 17 años, soy de republica dominicana y esta es mi pagina de dibujos. </p>
                
                <nav>
        <style>
       
            body 
            .container {
                max-width: 700px;
                margin: 0 auto;
            }
    
            .header {
                background-color: #f2ecec;
                padding: 20px;
                text-align: center;
            }
    
            .content {
                padding: 20px;
            }
    
            .image-section {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
    
            .image-container {
                width: 30%;
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #eadddd;
                border-radius: 5px;
            }
    
            .image-container img {
                width: 100%;
                height: auto;
            }
    
            .footer {
                background-color: rgb(217, 204, 204);
                padding: 20px;
                text-align: center;
            }
        </style>
       </head>
   
<body>
       

        
        <h2>Sección de dibujos</h2>
        <p>Aquí puedes encontrar artículos sobre dibujos, técnicas y más.</p>
       
        <div class="content">
            <h2>✧  Ultimos Dibujos ✧</h2>
            <div class="image-section">
                <div class="image-container">
                    <img src="img/343392cf-19af-4e40-a67e-d0c399a35590.jpeg" alt="Drawing 1">
                    <p>✧1✧</p>
                </div>
                
                    <div class="image-section">
                        <div class="image-container">
                            <img src="img/dr3am.r_shin4_1726150640806.jpeg" alt="Drawing 1">
                            <p>✧1✧</p>
                    </div>
                        
                <div class="image-section">
                    <div class="image-container">
                    <img src="img/highlights - 18051351364680102 (3).jpg" alt="Drawing 1">
                     <p>✧1✧</p>
                </div>
                                
                 <div class="image-section">
                        <div class="image-container">
                        <img src="img/highlights - 18051351364680102 (4).jpg" alt="Drawing 1">
                         <p>✧1✧</p>
                        </div>
                </div>
            </div>
        </div>   
   
</body>

   

<footer class="footer">
    <p>proyecto CCED</p>
    <p> ☆ </p>
           <div>

           </div>         
    </footer>
</html>
